VITE_AUTH0_DOMAIN=dev-sdzlhz4u3748bi1n.us.auth0.com
VITE_AUTH0_CLIENTID=pqcJSZZkLUgo8FLZD2vpRH76UsQVNcb5
VITE_URL_REDIRECT_LOGIN=http://localhost:5173/registroUsuario/verificando
VITE_URL_REDIRECT_LOGOUT=http://localhost:5173/home
VITE_URL_AXIOS_URL_BASE=http://localhost:3001/
VITE_AUTH0_GET_USERS=http://localhost:3001/psiconection/get/users