DB_USER=fl0user
DB_PASSWORD=BQRtwKH6Aa7n
DB_HOST=ep-dawn-bar-43318694.us-east-2.aws.neon.tech

# ======================= CLOUDINARY =========================
CLOUDINARY_NAME = dwer6yvud
CLOUDINARY_API_KEY = 516391158164132
CLOUDINARY_API_SECRET = tj3bxHCkTiUh-RASaMgZGc5TdIk

# ======================= JWT =========================


PALABRA_SECRETA = psiconection/backend



PORT = 3001
